---

services:
  benchmark:
    image: python:3.12-slim-bullseye
    volumes:
      - ./main.py:/app/main.py
      - prince_mount:/data/prince/Images
      - tsu_exp003_mount:/data/tsu-exp003/Images

volumes:
  prince_mount:
    driver_opts:
      type: cifs
      device: //prince.amolf.nl/Data/Prince2/Images
      o: username=${AMOLF_USERNAME},password=${AMOLF_PASSWORD}
  tsu_exp003_mount:
    driver_opts:
      type: cifs
      device: //tsu-exp003.amolf.nl/Data/Images
      o: username=${AMOLF_USERNAME},password=${AMOLF_PASSWORD}
